<!DOCTYPE html>
 <html>
     <head> 
         <!-- Das ist ein Kommentar --> 

       <meta charset="utf-8">
       <title>
           BTA Kochen
        </title>  
        <meta name="description" content="Die 10 besten recepte für Coder und Freunde.">
     </head>
     <body>
         <header>
             <a href="http://spiegel.de">
          <img src="img/logo.png"  alt="Logo BTA Kochen"  id="logo" title= "Zuruck zur Startseite">
            
            </a>

            <button id="menu" >
                <img src="img/menu.svg" alt="Druck mich" height="40" />
            </button>

            <nav>
                <ul> 
                  <li>
                    <a href="#">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">
                        Recepte
                    </a>
                </li>
                <li>
                    <a href="#">
                        Kategorien
                    </a>
                </li>
                <li>
                    <a href="#">
                        über uns
                    </a>
                </li>
                
            </ul>
            </nav>
         </header>
        <meta name="viewport"
         content="width=device-width, 
         initial-scale=1"> 
         <link rel="stylesheet" href="style.css" />
     </body>
 </html>